<!DOCTYPE html>

<html lang="en">


<head>

    <meta charset="utf-8">
    <title>comverse</title>
    <!--<link rel="stylesheet" type="text/css" href="normalize.css">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/fontawesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="comverse_css.css">
</head>

<body>

<header>


    <nav>

        <select class="language" name="select">
            <option value="HEB">HEB</option>
            <option value="EN" selected>EN</option>
            <option value="FR">FR</option>
            <option value="RUS">RUS</option>
        </select>

        <a class="login" href="#">&nbsp contact us |</a>

        <a class="login" href="#">&nbsp customer login</a>

        <br>


        <a href="#"><img src="img-1/logo/comverse-logo.png" alt="comverse logo" width=150px></a>
        <a class="nav-links" href="#">YOUR NEEDS &nbsp &nbsp</a>
        <a class="nav-links" href="#">PORTFOLIO &nbsp &nbsp</a>
        <a class="nav-links" href="#">NEWS&MEDIA &nbsp &nbsp</a>
        <a class="nav-links" href="#">ABOUT COMVERSE &nbsp &nbsp</a>
        <input class="search-button"><img src="img-1/icons/searchBtn.png" alt="search-button"></input>


    </nav>

</header>
<main>
    <section>
        <div class="image">

            <h1 class="title"><b>FREE</b> YOUR MARKETS FROM</h1>
            <h1 class="title">IT<b> Complexity</b></h1>
            <br>
            <h3 class="sub-title">Comverse Policy Studio</h3>
            <h3 class="sub-title"><b>1th</b> Ever Marketing-Oreinted Policy Tool</h3>
            <a class="button" href="#">LEARN MORE</a>

            <ul>


                <!--<li class="slider-button"><a href="#"></li> ;-->

                <!--<li class="slider-button"><a href="#" ></li>;-->

                <!--<li class="slider-button"><a href="#" ></li>;-->

                <!--<li class="slider-button"><a href="#" ></li>;-->
             </ul>



            </ul>
            <br>
            <br>
            <br>

            <div class="wrapper">
                <div class="pink-read-box">
                    <a class="icon" href="#">
                        <p>Comverse is Value-Added</p>
                        <p>Service Global Market</p>
                        <p>Leader.</p>
                        <br>
                        <p><i class="fa fa-link" aria-hidden="true"></i>Read more</p></a>
                </div>
                <div class="green-read-box">
                    <a class="icon" href="#">
                        <p>Comverse is Value-Added</p>
                        <p>Service Global Market</p>
                        <p>Leader.</p>
                        <br>
                        <p><i class="fa fa-link" aria-hidden="true"></i>Read more</p></a>
                </div>
                <div class="orange-read-box">
                    <a class="icon" href="#">
                        <p>Comverse is Value-Added</p>
                        <p>Service Global Market</p>
                        <p>Leader.</p>
                        <br>
                        <p><i class="fa fa-link" aria-hidden="true"></i>Read more</p></a>

                </div>
            </div>
        </div>
    </section>


    <br>
    <br>

    <section class="light_blue_background">
        <h1 class="title">WHAT CAN WE DO FOR YOU ?</h1>
        <br><br>


        <div class="wrapper">
<span class="change-color">
  <div class="icon-box-1">
      <a href="#"> </a>
  </div>
  <div>
      <a href="#">Business Stimulating</a>
  </div>
  <div>
      <a href="#">&nbsp &nbsp &nbsp Analytics  </a>
  </div>

</span>
<span class="change-color">
 <div class="icon-box-2">

     <a href="#"></a><br>
 </div>
    <div>
       <a href="#">Digital Customer</a>
    </div>
    <div>
        <a href="#">&nbsp &nbsp &nbsp Experience  </a>
    </div>

</span>
<span class="change-color">
    <div class="icon-box-3">

     <a href="#"></a>
    </div>
    <br>
    <div>
            <a href="#">Smart monetization</a>
    </div>

        </span>
 <span class="change-color">
     <div class=" icon-box-4">

     <a href="#"></a><br>
   </div>
   <div>
     <a href="#">Optimization and </a><br>
     <a href="#">&nbsp &nbsp Efficiancy </a>
   </div>

  </span>
  <span class="change-color">
      <div class="icon-box-5">

      <a href="#"></a><br>
   </div>
   <div>
     <a href="#">Personalized Choice </a><br>
     <a href="#">&nbsp &nbsp &Control </a>
   </div>

  </span>
  <span class="change-color">
      <div class="icon-box-6">

       <a href="#"></a><br>
   </div>
   <div>
     <a href="#">&nbsp &nbsp  Business </a><br>
     <a href="#">Transformation </a>
   </div>

  </span>

            <br>
            <br>
            <br>


            <a class="button" href="#">SEE ALL OUR SOLUTIONS </a>
            <br>
            <br>
     </div>
    </section>

    <section>

        <div class="background-photo">
          <div class="wrapper">
            <h1 class="title">WHAT'S HAPENNING AT COMVERSE ?</h1>
            <br>
              <h1 style="color: black";>NEWS</h1>
            <div class="news-events ">


                    <p>Comverse Regain Leaad in</p>
                    <p>Convergent Charging Market</p>
                    <p>Regain Lead in</p>

                <br>
                <br>
                <br>

            <a href="#"> <i class="fa fa-calendar" aria-hidden="true"></i>
                          all news</a>
          </div>
              <h1 style="color: black";>EVENTS</h1>
            <div class="news-events ">


                    <p>Comverse Regain Leaad in</p>
                    <p>Convergent Charging Market</p>
                    <p>Regain Lead in</p>
                <br>
                <br>
                <br>


            <a href="#"> <i class="fa fa-calendar" aria-hidden="true"></i>
                          all news</a>
            </div>
              <h1 style="color: black";>PRESS RELEASE</h1>
            <div class="news-events">


                    <p>Comverse Regain Leaad in</p>
                    <p>Convergent Charging Market</p>
                    <p>Regain Lead in</p>

                <br>
                <br>
                <br>

            <a href="#"> <i class="fa fa-calendar" aria-hidden="true"></i>
                all news</a>;
           </div>
           <div class="clearfix"></div>


          </div>
        </div>
    </section>

    <section>
         <br>
        <br>
        <div class="light_gray_background">
            <div class="title-2">SUCCESS STORIES</div>
           <!--<div class="face-1">-->
           <!--<a href="#" > </a>-->
           <!--</div>-->

































            <a class="button" href="#" style="margin: 540px 0 0 0"> ALL 256 SUCCESS STORIES</a>
        </div>
    </section>
</main>
<footer class="gray_background">

    <div class="container">
        <p>KEY SOLUTIONS</p>
        <br>
        <dl>
            <dt><a href="#">Monetizing data</a><br><br></dt>

            <dt><a href="#">Over the top (OTT)</a><br><br></dt>

            <dt><a href="#">Machine to machine (M2M)</a><br><br></dt>

            <dt><a href="#">Cloud computing</a><br><br></dt>

            <dt><a href="#">Managed services</a><br><br></dt>

            <dt><a href="#">Customer experienced managment</a><br><br></dt>

            <dt><a href="#">Rich communications suite (RCS)</a><br><br></dt>

            <dt><a href="#">Social media</a><br><br></dt>

            <dt><a href="#">4G/LTE</a></dt>

        </dl>
        <br>
    </div>
    <div class="container">
        <p>PRODUCTS & SERVICES</p>
        <br>
        <dl>
            <dt><a href="#">Billing</a><br><br></dt>

            <dt><a href="#">VAS</a><br><br></dt>

            <dt><a href="#">Global services</a><br><br></dt>

            <dt><a href="#">Traning services</a><br><br></dt>

        </dl>
        <br>
    </div>
    <div class="container">
        <p>COMPANY</p>
        <br>
        <dl>
            <dt><a href="#">executives profiles</a><br><br></dt>

            <dt><a href="#">clients</a><br><br></dt>

            <dt><a href="#">investors</a><br><br></dt>

            <dt><a href="#">partners</a><br><br></dt>

            <dt><a href="#">corporate responsibilities</a><br><br></dt>

            <dt><a href="#">industry involvment</a><br><br></dt>

            <dt><a href="#">careers</a><br><br></dt>

        </dl>
    </div>
    <div class="container" style="background-color: rgb(61,61,61)" ;>
        <p><strong>LATEST BLOG POSTS</strong></p>
        <h1>18</h1>
        <h2>july</h2>
        <h3>converse regain lead in convergent charging market</h3>
        <hr>
        <h3>SUBSCRIBE TO COMVERSE</h3>
        <input type="text" id="email" name="email" placeholder="ronit.klein@gmail.com" required>
        <button type="submit">sign up</button>
        <br>
        <br>
    </div>

<!--<div class="social-wrapper">-->
    <span class="social-links-1"><a href="#"></a></span>


    <span class="social-links-2"><a href="#"></a></span>



    <span class="social-links-3"><a href="#"></a></span>

<!--</div>-->













    <!--<div class="social-links">-->
        <!--<a href="#"><img src="img-1/social/socialMenuIcon-youtube.png" alt="youtube"></a>-->
        <!--<a href="#"><img src="img-1/social/socialMenuIcon-twitter.png" alt="twitter"></a>-->
        <!--<a href="#"><img src="img-1/social/socialMenuIcon-linkdin.png" alt="linkdin"></a>-->
    <!--</div>-->

    <p class="copyright-text">copyright &copy 2012 comverse ,Inc |<a class="copyright-link" href="#"> privacy policy </a>
    </p>

</footer>


</body>

</html>

